In [1]:
import numpy as np
import pandas as pd
import random
import string

In [2]:
df = pd.read_csv('../data/goodreads_reviews.csv')

In [3]:
df.head()

,user_id,book_id,review_id,rating,review_text,date_added,date_updated,read_at,started_at,n_votes,n_comments
0,8842281e1d1347389f2ab93d60773d4d,18245960,dfdbb7b0eb5a7e4c26d59a937e2e5feb,5,This is a special book. It started slow for ab...,Sun Jul 30 07:44:10 -0700 2017,Wed Aug 30 00:00:26 -0700 2017,Sat Aug 26 12:05:52 -0700 2017,Tue Aug 15 13:23:18 -0700 2017,28,1
1,8842281e1d1347389f2ab93d60773d4d,16981,a5d2c3628987712d0e05c4f90798eb67,3,Recommended by Don Katz. Avail for free in Dec...,Mon Dec 05 10:46:44 -0800 2016,Wed Mar 22 11:37:04 -0700 2017,NaN,NaN,1,0
2,8842281e1d1347389f2ab93d60773d4d,28684704,2ede853b14dc4583f96cf5d120af636f,3,"A fun, fast paced science fiction thriller. I ...",Tue Nov 15 11:29:22 -0800 2016,Mon Mar 20 23:40:27 -0700 2017,Sat Mar 18 23:22:42 -0700 2017,Fri Mar 17 23:45:40 -0700 2017,22,0
3,8842281e1d1347389f2ab93d60773d4d,27161156,ced5675e55cd9d38a524743f5c40996e,0,Recommended reading to understand what is goin...,Wed Nov 09 17:37:04 -0800 2016,Wed Nov 09 17:38:20 -0800 2016,NaN,NaN,5,1
4,8842281e1d1347389f2ab93d60773d4d,25884323,332732725863131279a8e345b63ac33e,4,"I really enjoyed this book, and there is a lot...",Mon Apr 25 09:31:23 -0700 2016,Mon Apr 25 09:31:23 -0700 2016,Sun Jun 26 00:00:00 -0700 2016,Sat May 28 00:00:00 -0700 2016,9,1

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 900000 entries, 0 to 899999
Data columns (total 11 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       900000 non-null  object
 1   book_id       900000 non-null  int64
 2   review_id     900000 non-null  object
 3   rating        900000 non-null  int64
 4   review_text   900000 non-null  object
 5   date_added    900000 non-null  object
 6   date_updated  900000 non-null  object
 7   read_at       808234 non-null  object
 8   started_at    625703 non-null  object
 9   n_votes       900000 non-null  int64
 10  n_comments    900000 non-null  int64
dtypes: int64(4), object(7)
memory usage: 75.5+ MB

In [5]:
df = df.drop(['date_updated', 'read_at', 'started_at'], axis=1)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 900000 entries, 0 to 899999
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   user_id      900000 non-null  object
 1   book_id      900000 non-null  int64
 2   review_id    900000 non-null  object
 3   rating       900000 non-null  int64
 4   review_text  900000 non-null  object
 5   date_added   900000 non-null  object
 6   n_votes      900000 non-null  int64
 7   n_comments   900000 non-null  int64
dtypes: int64(4), object(4)
memory usage: 54.9+ MB

In [6]:
df.tail(2)

,user_id,book_id,review_id,rating,review_text,date_added,n_votes,n_comments
899998,b9450d1c1f97f891c392b1105959b56e,12275680,741e29369f70531bfffbd02add86f228,4,** spoiler alert ** \n Another fun read from M...,Mon Nov 12 05:42:30 -0800 2012,0,0
899999,b9450d1c1f97f891c392b1105959b56e,17005,d55f3a967230940e75a314700caec9a5,3,** spoiler alert ** \n 3.5 stars \n I liked it...,Sun Nov 11 00:05:43 -0800 2012,0,0

In [7]:
# Cambiamos cada user_id por un número subsecuente con enumerate y un list comprehension
user_id_map = {uid: f"{i+1:05d}" for i, uid in enumerate(df['user_id'].unique())}

df['user_id'] = df['user_id'].map(user_id_map)

In [8]:
df.head()

,user_id,book_id,review_id,rating,review_text,date_added,n_votes,n_comments
0,00001,18245960,dfdbb7b0eb5a7e4c26d59a937e2e5feb,5,This is a special book. It started slow for ab...,Sun Jul 30 07:44:10 -0700 2017,28,1
1,00001,16981,a5d2c3628987712d0e05c4f90798eb67,3,Recommended by Don Katz. Avail for free in Dec...,Mon Dec 05 10:46:44 -0800 2016,1,0
2,00001,28684704,2ede853b14dc4583f96cf5d120af636f,3,"A fun, fast paced science fiction thriller. I ...",Tue Nov 15 11:29:22 -0800 2016,22,0
3,00001,27161156,ced5675e55cd9d38a524743f5c40996e,0,Recommended reading to understand what is goin...,Wed Nov 09 17:37:04 -0800 2016,5,1
4,00001,25884323,332732725863131279a8e345b63ac33e,4,"I really enjoyed this book, and there is a lot...",Mon Apr 25 09:31:23 -0700 2016,9,1

In [9]:
# Función para generar usuarios
def generar_user():
    letras = ''.join(random.choices(string.ascii_lowercase, k=6))
    numeros = f"{random.randint(0, 999):03d}"
    return f"{letras}_{numeros}"

df['user'] = [generar_user() for _ in range(len(df))]
df.head(2)

,user_id,book_id,review_id,rating,review_text,date_added,n_votes,n_comments,user
0,00001,18245960,dfdbb7b0eb5a7e4c26d59a937e2e5feb,5,This is a special book. It started slow for ab...,Sun Jul 30 07:44:10 -0700 2017,28,1,keuxjm_308
1,00001,16981,a5d2c3628987712d0e05c4f90798eb67,3,Recommended by Don Katz. Avail for free in Dec...,Mon Dec 05 10:46:44 -0800 2016,1,0,tnzqcx_885

In [10]:
cols = list(df.columns)
cols.insert(1, cols.pop(cols.index('user')))
df = df[cols]
df.head(2)

,user_id,user,book_id,review_id,rating,review_text,date_added,n_votes,n_comments
0,00001,keuxjm_308,18245960,dfdbb7b0eb5a7e4c26d59a937e2e5feb,5,This is a special book. It started slow for ab...,Sun Jul 30 07:44:10 -0700 2017,28,1
1,00001,tnzqcx_885,16981,a5d2c3628987712d0e05c4f90798eb67,3,Recommended by Don Katz. Avail for free in Dec...,Mon Dec 05 10:46:44 -0800 2016,1,0

In [11]:
review_id_map = {rid: f"{i+1:05d}" for i, rid in enumerate(df['review_id'].unique())}

df['review_id'] = df['review_id'].map(review_id_map)
df.head(2)

,user_id,user,book_id,review_id,rating,review_text,date_added,n_votes,n_comments
0,00001,keuxjm_308,18245960,00001,5,This is a special book. It started slow for ab...,Sun Jul 30 07:44:10 -0700 2017,28,1
1,00001,tnzqcx_885,16981,00002,3,Recommended by Don Katz. Avail for free in Dec...,Mon Dec 05 10:46:44 -0800 2016,1,0

In [12]:
df_books = pd.read_csv('../data/Goodreads_books_with_genres.csv')
df_books.head(2)

,Book Id,Title,Author,average_rating,isbn,isbn13,language_code,num_pages,ratings_count,text_reviews_count,publication_date,publisher,genres
0,1,Harry Potter and the Half-Blood Prince (Harry ...,J.K. Rowling/Mary GrandPré,4.57,0439785960,9780439785969,eng,652,2095690,27591,9/16/2006,Scholastic Inc.,"Fantasy;Young Adult;Fiction;Fantasy,Magic;Chil..."
1,2,Harry Potter and the Order of the Phoenix (Har...,J.K. Rowling/Mary GrandPré,4.49,0439358078,9780439358071,eng,870,2153167,29221,9/1/2004,Scholastic Inc.,"Fantasy;Young Adult;Fiction;Fantasy,Magic;Chil..."

In [ ]:
book_ids_unicos = df['book_id'].unique()
ids_validos = df_books['Book Id'].unique()
cantidad_validos = len(ids_validos)
book_ids_permitidos = book_ids_unicos[:cantidad_validos]

# Filtrar df para conservar solo las filas con book_id en los permitidos
df_filtrado = df[df['book_id'].isin(book_ids_permitidos)].copy()

# Crear el mapa de reemplazo y aplicar
book_id_map = {original: nuevo for original, nuevo in zip(book_ids_permitidos, ids_validos)}
df_filtrado['book_id'] = df_filtrado['book_id'].map(book_id_map)
df = df_filtrado
df.head(2)

,user_id,user,book_id,review_id,rating,review_text,date_added,n_votes,n_comments
0,00001,keuxjm_308,1,00001,5,This is a special book. It started slow for ab...,Sun Jul 30 07:44:10 -0700 2017,28,1
1,00001,tnzqcx_885,2,00002,3,Recommended by Don Katz. Avail for free in Dec...,Mon Dec 05 10:46:44 -0800 2016,1,0

In [14]:
#No pude convertir la fecha a formato datetime y cambié mejor los valores
n = len(df)
fechas_random = pd.to_datetime(
    np.random.randint(
        pd.Timestamp('2011-01-01').value // 10**9,
        pd.Timestamp('2025-03-31').value // 10**9,
        size=n
    ),
    unit='s'
)

df['date_added'] = pd.to_datetime(fechas_random).strftime('%d/%m/%Y')
df.head(4)

,user_id,user,book_id,review_id,rating,review_text,date_added,n_votes,n_comments
0,00001,keuxjm_308,1,00001,5,This is a special book. It started slow for ab...,01/03/2017,28,1
1,00001,tnzqcx_885,2,00002,3,Recommended by Don Katz. Avail for free in Dec...,04/08/2013,1,0
2,00001,soadmi_751,4,00003,3,"A fun, fast paced science fiction thriller. I ...",08/12/2017,22,0
3,00001,owhadc_443,5,00004,0,Recommended reading to understand what is goin...,09/01/2018,5,1

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 653501 entries, 0 to 899998
Data columns (total 9 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   user_id      653501 non-null  object
 1   user         653501 non-null  object
 2   book_id      653501 non-null  int64
 3   review_id    653501 non-null  object
 4   rating       653501 non-null  int64
 5   review_text  653501 non-null  object
 6   date_added   653501 non-null  object
 7   n_votes      653501 non-null  int64
 8   n_comments   653501 non-null  int64
dtypes: int64(4), object(5)
memory usage: 49.9+ MB

In [16]:
df_muestra = df.sample(n=50000, random_state=42).reset_index(drop=True)
df_muestra.to_csv('../data/goodreads_reviews_formated.csv')